import {colors} from 'components/Tokens'
export const Checkmark = <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M16.9126 0.374095C17.4792 0.900219 17.512 1.78604 16.9859 2.35264L6.58591 13.5526C6.32102 13.8379 5.9493 14 5.56 14C5.17071 14 4.79899 13.8379 4.53409 13.5526L0.374095 9.07263C-0.152029 8.50604 -0.11922 7.62022 0.447374 7.09409C1.01397 6.56797 1.89979 6.60078 2.42592 7.16737L5.56 10.5425L14.9341 0.447374C15.4602 -0.11922 16.346 -0.152029 16.9126 0.374095Z" fill='currentColor'/>
</svg>

export const Logo = <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<title>logo</title>
<path d="M0 20.5789H23V23H0V20.5789Z" fill="#0000FF"/>
<path d="M3.29591 7.12839C3.72149 6.50579 4.23769 6.01717 4.84453 5.66252C5.45925 5.30787 6.1449 5.13055 6.90148 5.13055C7.57137 5.13055 8.18609 5.233 8.74564 5.43791C9.3052 5.63494 9.78594 5.94624 10.1879 6.37181C10.5898 6.79739 10.9011 7.34512 11.1218 8.01501C11.3503 8.67702 11.4646 9.47694 11.4646 10.4148V18.1579H8.17821V10.3911C8.17821 9.93404 8.1191 9.53999 8.00089 9.20898C7.89055 8.87798 7.72899 8.61003 7.5162 8.40512C7.30342 8.20021 7.04728 8.05047 6.7478 7.9559C6.44832 7.85345 6.10944 7.80222 5.73115 7.80222C5.17948 7.80222 4.69873 7.90073 4.28892 8.09776C3.88699 8.29479 3.55599 8.57062 3.29591 8.92527V18.1579H0.00952148V0H3.29591V7.12839Z" fill="#0000FF"/>
<path d="M18.114 16.2546C18.114 15.9473 18.1652 15.6635 18.2677 15.4035C18.3701 15.1355 18.5199 14.907 18.7169 14.7178C18.9139 14.5208 19.1543 14.3671 19.438 14.2568C19.7217 14.1386 20.0409 14.0795 20.3955 14.0795C20.7502 14.0795 21.0694 14.1386 21.3531 14.2568C21.6368 14.3671 21.8732 14.5208 22.0624 14.7178C22.2594 14.907 22.4091 15.1355 22.5116 15.4035C22.6219 15.6635 22.6771 15.9473 22.6771 16.2546C22.6771 16.5541 22.6219 16.8339 22.5116 17.094C22.4091 17.354 22.2594 17.5826 22.0624 17.7796C21.8732 17.9688 21.6368 18.1185 21.3531 18.2288C21.0694 18.3392 20.7502 18.3943 20.3955 18.3943C20.0409 18.3943 19.7217 18.3392 19.438 18.2288C19.1543 18.1185 18.9139 17.9688 18.7169 17.7796C18.5199 17.5826 18.3701 17.354 18.2677 17.094C18.1652 16.8339 18.114 16.5541 18.114 16.2546Z" fill="#0000FF"/>
</svg>

export const Calendar = <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M3 1.5C3 0.671573 3.67157 0 4.5 0C5.32843 0 6 0.671573 6 1.5V3H8V1.5C8 0.671573 8.67157 0 9.5 0C10.3284 0 11 0.671573 11 1.5V3H13V1.5C13 0.671573 13.6716 0 14.5 0C15.3284 0 16 0.671573 16 1.5V3H18V1.5C18 0.671573 18.6716 0 19.5 0C20.3284 0 21 0.671573 21 1.5V3H23C23.5523 3 24 3.44772 24 4V7V21C24 21.5523 23.5523 22 23 22H1C0.447716 22 0 21.5523 0 21V7V4C0 3.44771 0.447715 3 1 3H3V1.5ZM23 7H1V21H23V7ZM6 9V11H3V9H6ZM6 15V13H3V15H6ZM6 17V19H3V17H6ZM11 11V9H8V11H11ZM11 13V15H8V13H11ZM11 19V17H8V19H11ZM16 9V11H13V9H16ZM16 15V13H13V15H16ZM16 17V19H13V17H16ZM21 11V9H18V11H21ZM21 13V15H18V13H21ZM21 19V17H18V19H21Z" fill="#272727"/>
</svg>

export const RSS = <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M0.142012 4.57143C6.37347 4.57143 11.3709 7.26828 14.9276 11.4424C17.3309 14.2629 19.4556 18.4059 19.4556 23.8571H24C24 17.1279 21.3561 11.9626 18.3779 8.46736C14.034 3.36933 7.81276 0 0.142012 0V4.57143ZM8.78329 16.6304C6.6636 14.1427 3.80815 12.5714 0.141602 12.5714V8C5.27978 8 9.34966 10.2707 12.2336 13.6553C14.2433 16.0139 15.9049 19.3852 15.9049 23.8571H11.3605C11.3605 20.6148 10.1819 18.2718 8.78329 16.6304ZM6.81657 20.5714C6.81657 22.465 5.29063 24 3.40828 24C1.52594 24 0 22.465 0 20.5714C0 18.6779 1.52594 17.1429 3.40828 17.1429C5.29063 17.1429 6.81657 18.6779 6.81657 20.5714Z" fill="#272727"/>
</svg>

export const Pencil = <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M10.036 1.1827L8.93784 3.53482L13.8252 5.81668L14.9234 3.46456C15.157 2.96413 14.9407 2.36904 14.4403 2.1354L11.3652 0.699648C10.8648 0.466002 10.2697 0.682272 10.036 1.1827ZM8.17675 5.16518L2.0918 18.1981L2.44376 23.8191L6.97913 20.4799L13.0641 7.44704L8.17675 5.16518Z" fill="#272727"/>
</svg>

export const Cross = (props:{width?: number}) => {
  return <svg width={props.width? props.width : "17"} height="auto" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M16.4513 13.2686C17.0761 13.8935 17.0761 14.9065 16.4513 15.5314C15.8265 16.1562 14.8134 16.1562 14.1886 15.5314L8.91992 10.2627L3.65129 15.5314C3.02645 16.1562 2.01339 16.1562 1.38855 15.5314C0.763712 14.9065 0.763712 13.8935 1.38855 13.2686L6.65718 8L1.38855 2.73137C0.763712 2.10653 0.763712 1.09347 1.38855 0.468629C2.01339 -0.15621 3.02645 -0.15621 3.65129 0.468629L8.91992 5.73726L14.1886 0.468631C14.8134 -0.156208 15.8265 -0.156208 16.4513 0.468631C17.0761 1.09347 17.0761 2.10653 16.4513 2.73137L11.1827 8L16.4513 13.2686Z" fill="currentColor"/>
</svg>
}

export const Bell = (props:{blue?:boolean}) => <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M0 16V14H1V8H2V6H3V4H4V3H5V2H6V0H10V2H11V3H12V4H13V6H14V8H15V14H16V16H10V17H9V18H7V17H6V16H0ZM9 1H7V2H9V1ZM5 4H6V5H5V4ZM5 5V6H4V5H5ZM3 9H4V13H3V9Z" fill={props.blue ? "blue" : colors.borderColor}/>
</svg>
